[gd_scene load_steps=6 format=3 uid="uid://d4db1d13xesas"]

[ext_resource type="Script" uid="uid://dni1j8yd45qbg" path="res://Scripts/game_over.gd" id="1_8fo1c"]
[ext_resource type="Texture2D" uid="uid://eu76f5ttolpg" path="res://Assets/Sprites/restart.png" id="1_ojehl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8fo1c"]
texture = ExtResource("1_ojehl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ek8ke"]
texture = ExtResource("1_ojehl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eoghk"]
texture = ExtResource("1_ojehl")

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_8fo1c")

[node name="RestartButton" type="Button" parent="."]
offset_left = 60.0
offset_top = 204.0
offset_right = 220.0
offset_bottom = 267.0
theme_override_styles/hover = SubResource("StyleBoxTexture_8fo1c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ek8ke")
theme_override_styles/normal = SubResource("StyleBoxTexture_eoghk")
