[gd_scene load_steps=8 format=3 uid="uid://cwm1itxv1v6kd"]

[ext_resource type="Script" uid="uid://d25se5smm40mr" path="res://Scripts/main.gd" id="1_kln2b"]
[ext_resource type="Texture2D" uid="uid://blbn313nelqwx" path="res://Assets/Sprites/background-day.png" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://wbhdis72ttc3" path="res://Scenes/player.tscn" id="2_idj7w"]
[ext_resource type="PackedScene" uid="uid://b5gcm14vrg7e8" path="res://Scenes/pipe.tscn" id="2_pbw6q"]
[ext_resource type="PackedScene" uid="uid://jugd8ffyr3ga" path="res://Scenes/ground.tscn" id="4_rgh2o"]
[ext_resource type="PackedScene" uid="uid://d4db1d13xesas" path="res://Scenes/game_over.tscn" id="6_v1gob"]
[ext_resource type="AudioStream" uid="uid://d34t5fskmb5qa" path="res://Assets/Music/summer nights.ogg" id="7_jw32o"]

[node name="Main" type="Node"]
script = ExtResource("1_kln2b")
pipe_scene = ExtResource("2_pbw6q")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_r150o")

[node name="Ground" parent="." instance=ExtResource("4_rgh2o")]
z_index = 1
position = Vector2(0, 240.945)

[node name="Player" parent="." instance=ExtResource("2_idj7w")]
position = Vector2(-81, -3)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PipeTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="ScoreLabel" type="Label" parent="."]
z_index = 1
anchors_preset = -1
anchor_left = -0.118056
anchor_top = -0.480469
anchor_right = 0.135417
anchor_bottom = -0.435547
offset_left = -57.0
offset_top = -9.0
offset_right = 51.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "00"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="GameOver" parent="." instance=ExtResource("6_v1gob")]
layer = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_jw32o")
volume_db = -27.51
autoplay = true

[connection signal="hit" from="Ground" to="." method="_on_ground_hit"]
[connection signal="timeout" from="PipeTimer" to="." method="_on_pipe_timer_timeout"]
[connection signal="restart" from="GameOver" to="." method="_on_game_over_restart"]
